{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FlipLeaf": {
    "SourcePath": ".content",
    "BaseUrl": "",
    "GitEnabled": false
  }
}